# TechSupportPayrollApi

./: .gitignore  README.md  TechSupportPayrollApi.sln
TechSupportPayrollApi/: Dockerfile  Program.cs  TechSupportPayrollApi.csproj  TechSupportPayrollApi.http  TechSupportPayrollApi.sln  TestConnection.cs  appsettings.example.json  clean_recovery.sql  recovery.sql
TechSupportPayrollApi/Controllers/: BreaksController.cs  CoefficientSettingsController.cs  EmployeesController.cs  OperatorStatisticsController.cs  PayrollCalculationsController.cs  SalaryController.cs  WorkShiftsController.cs
TechSupportPayrollApi/Data/: ApplicationDbContext.cs
TechSupportPayrollApi/Data/Entities/: Break.cs  CoefficientSetting.cs  Employee.cs  OperatorStatistic.cs  SalaryCalculation.cs  SeedData.cs  WorkShift.cs
TechSupportPayrollApi/Migrations/: 20250919103555_AddFinalResultToSalaryCalculation.Designer.cs  20250919103555_AddFinalResultToSalaryCalculation.cs  ApplicationDbContextModelSnapshot.cs
TechSupportPayrollApi/Properties/: launchSettings.json
TechSupportPayrollApi/Services/: SalaryCalculationModels.cs  SalaryCalculationService.cs
